---
name: ci_commit_statuses_api_exclusive_lock
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/129164
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/421657
milestone: '16.4'
type: development
group: group::pipeline execution
default_enabled: false
